Stack trace:
Frame         Function      Args
0007FFFFA3E0  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFA3E0, 0007FFFF92E0) msys-2.0.dll+0x2116E
0007FFFFA3E0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3E0  0002100469F2 (00021028DF99, 0007FFFFA298, 0007FFFFA3E0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3E0  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFA3E0  00021006A525 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEBF390000 ntdll.dll
7FFEBDEF0000 KERNEL32.DLL
7FFEBCC20000 KERNELBASE.dll
7FFEBE590000 USER32.dll
7FFEBD200000 win32u.dll
7FFEBDFB0000 GDI32.dll
000210040000 msys-2.0.dll
7FFEBCFC0000 gdi32full.dll
7FFEBCF20000 msvcp_win.dll
7FFEBD230000 ucrtbase.dll
7FFEBDE40000 advapi32.dll
7FFEBE8D0000 msvcrt.dll
7FFEBD9F0000 sechost.dll
7FFEBD5F0000 RPCRT4.dll
7FFEBC400000 CRYPTBASE.DLL
7FFEBD360000 bcryptPrimitives.dll
7FFEBDAB0000 IMM32.DLL
